{
  "name": "exactly-67",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vitest run && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "capture": "vite --port 5199 --strictPort",
    "capture:levels": "vite-node tools/cinematic-levels.ts",
    "capture:render": "node tools/render-clip.mjs",
    "ios:sync": "npm run build && cap sync ios",
    "ios:open": "cap open ios",
    "levels:generate": "vite-node tools/generate-levels.ts -- --report"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-community/in-app-review": "^8.0.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@fontsource/baloo-2": "^5.2.6",
    "cordova-plugin-purchase": "^13.17.2",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
